# ClickUp API Configuration
CLICKUP_API_TOKEN=token
CLICKUP_DEFAULT_TEAM_ID=team_id
CLICKUP_DEFAULT_SPACE_ID=space_id
CLICKUP_DEFAULT_FOLDER_ID=folder_id

CLICKUP_TEMPLATE_LIST_ID=list_id

NEXT_PUBLIC_APP_URL=http://localhost:3000
